#in memory db only viewbable via console see - https://stackoverflow.com/questions/52388984/how-to-access-in-memory-h2-database-from-intellij-idea
#use this as url
spring.datasource.url=jdbc:h2:mem:testdb
#console available here - http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization=true

config.aws.region=us-east-1
config.aws.s3.url=http://127.0.0.1:4566
#config.aws.s3.url:http://s3.localhost.localstack.cloud:4566
config.aws.s3.bucket-name=bucket
config.aws.s3.access-key=localstack
config.aws.s3.secret-key=localstack
config.aws.s3.endpoint_url=http://localhost:4566
#https://www.baeldung.com/spring-boot-properties-env-variables
bucket.name=${BUCKET_NAME}
